HOST=localhost
PORT=5000
DATABASE=db_name
PASSWORD=password
USERNAME=user
ACCESS_TOKEN_EXPIRE_MINUTES=10
SECRET_KEY=secret
BASE_URL=http://localhost:5000
USE_NGROK=True uvicorn server:app|
EMAIL=ejemplo@ejemplo.com
PASSWORD_EMAIL=password