HOST_DB=localhost
PORT_DB=3306
DATABASE=bn_prod
PASSWORD_DB=password_db
USERNAME_DB=user_db
ACCESS_TOKEN_EXPIRE_MINUTES=1000
SECRET_KEY=secret
BASE_URL=http://localhost:8000
EMAIL=example@gmail.com
PASSWORD_EMAIL=password_email
AWS_BUCKET=bucket
AWS_PATH=path_files
TESTS_TOKEN=token